{
  "name": "FAT-LADY",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ushergod/FAT-LADY.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ushergod/FAT-LADY/issues"
  },
  "homepage": "https://github.com/ushergod/FAT-LADY",
  "dependencies": {
    "express": "^4.12.2"
  },
  "devDependencies": {
    "mocha": "^2.2.1",
    "supertest": "^0.15.0"
  }
}
